version: '3.9'

services:
    yolo-pytorch-notebook:
        image: bothmena/yolo-pytorch-notebook
        container_name: yolo_pytorch_notebook
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            HOST_IP: ${HOST_IP}
            DISPLAY: ${DISPLAY}
        runtime: nvidia
        ports:
            -   8888:8888
        volumes:
            - type: bind
              source: ${PROJECT_DIR}
              target: /workspace
            - type: bind
              source: ${DATASET_DIR}
              target: /data
        working_dir: /workspace
        entrypoint: ["tini", "-g", "--"]
        command: ["start"]
        stdin_open: true
        tty: true
